# JassTheRipper

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/to/joeli/jass/client/: RemoteGame.java
src/main/java/to/joeli/jass/client/rest/: Server.java
src/main/java/to/joeli/jass/client/rest/resources/: AbstractJassResource.java  HeavyPlayoutJassResource.java  LightPlayoutJassResource.java  MCTSTrumpfJassResource.java  RandomPlayoutDNNTrumpfJassResource.java  RandomPlayoutJassResource.java  RuleBasedTrumpfJassResource.java  Runs100000JassResource.java  SecurityHeadersFilter.java  StrengthLevelResource.java  TrumpfJassResource.java
src/main/java/to/joeli/jass/client/rest/responses/: CardResponse.kt
src/main/java/to/joeli/jass/client/strategy/: JassTheRipperJassStrategy.java
src/main/java/to/joeli/jass/client/strategy/config/: StrengthLevel.kt
src/main/java/to/joeli/jass/client/strategy/helpers/: MCTSHelper.kt  ShellScriptRunner.kt
src/main/java/to/joeli/jass/client/strategy/mcts/: JassBoard.java
src/main/java/to/joeli/jass/client/strategy/mcts/src/: MCTS.java  MoveResult.kt
src/main/java/to/joeli/jass/client/strategy/training/networks/: CardsEstimator.java  NeuralNetwork.kt  ScoreEstimator.java
src/main/java/to/joeli/jass/client/websocket/: RemoteGameSocket.java  WebSocketResponseChannel.java
src/main/java/to/joeli/jass/game/cards/: Card.java
src/test/java/to/joeli/jass/client/: LambdaMatcher.java
src/test/java/to/joeli/jass/client/game/: GameSessionTest.java  PlayerTest.java  PlayingOrderTest.java  RoundTest.java
src/test/java/to/joeli/jass/client/rest/: RandomPlayoutJassResourceTest.java
src/test/java/to/joeli/jass/client/strategy/benchmarks/: BenchmarkRunner.java
src/test/java/to/joeli/jass/client/strategy/helpers/: NeuralNetworkHelperTest.java
src/test/java/to/joeli/jass/client/websocket/: GameHandlerTest.java  PlayerMapperTest.java  RemoteGameSocketTest.java
src/test/java/to/joeli/jass/game/mode/: BottomUpModeTest.java  TopDownModeTest.java  TrumpfColorModeTest.java
