import org.jetbrains.kotlin.gradle.dsl.JvmTarget

buildscript {
    ext.kotlin_version = '2.3.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.gradleup.shadow:shadow-gradle-plugin:8.3.6"
    }
}

description = "The gradle build for the JassTheRipper bot"
version = "1.0.0"

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.gradleup.shadow'

application {
    mainClass.set("to.joeli.jass.Application")
}

def jerseyVersion = '3.1.11'

sourceSets {
    main {
        resources {
            exclude 'episodes'
        }
    }
}

compileJava {
    sourceCompatibility = 21
    targetCompatibility = 21
}

tasks.register('runExperiment', JavaExec) {
    dependsOn 'classes'
    mainClass.set('to.joeli.jass.client.strategy.training.Arena')
    classpath = sourceSets.main.runtimeClasspath
    args 'CollectDataSet' // Retrieve with args[0]
    systemProperty 'simple.message', 'Hello ' // Retrieve with System.getProperty("simple.message")
}

tasks.register('startServer', JavaExec) {
    dependsOn 'classes'
    mainClass.set('to.joeli.jass.client.rest.Server')
    classpath = sourceSets.main.runtimeClasspath
}

repositories {
    mavenCentral()
}

dependencies {
    // Websocket Communication
    implementation 'org.eclipse.jetty.websocket:jetty-websocket-jetty-client:12.0.21'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.18'

    // Tensorflow
    implementation 'org.tensorflow:tensorflow-core-platform:1.0.0'

    // CBOR
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.19.0'

    // JSON
    implementation 'com.google.code.gson:gson:2.13.1'

    // Utilities
    implementation 'com.google.guava:guava:33.4.8-jre'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'commons-io:commons-io:2.21.0'

    // REST Endpoint
    implementation "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    implementation "org.glassfish.jersey.core:jersey-client:$jerseyVersion"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    implementation "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"
    implementation "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"

    // Automated Benchmarks
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.33.0'
    testImplementation 'org.json:json:20250517'

    // Micro Benchmarks
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'org.mockito:mockito-core:5.22.0'
    testImplementation 'com.pholser:junit-quickcheck-core:1.0'
    testImplementation 'com.pholser:junit-quickcheck-generators:1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

run {
    if (project.hasProperty("myargs")) {
        args(myargs.tokenize(','))
    }
}

compileKotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_21
    }
}
compileTestKotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_21
    }
}
